[bumpversion]
current_version = 0.7.0
commit = False
tag = False

[bumpversion:file:cmd/onedriver/main.go]

[bumpversion:file:onedriver.spec]
search = Version:       {current_version}
replace = Version:       {new_version}

[bumpversion:file:nfpm.yaml]
